notify:
  email:
    from: no-reply@github.com
    host: smtp.mailgun.org
    username: $$SMTP_LOGIN
    password: $$SMTP_PASSWORD
    recipients:
      - dan.olaru@reisystems.com
      - fxia@reisys.com
      - alexandr.perfilov@reisystems.com
      - olarudan@gmail.com
