notify:
  email:
    from: build@drone.reisys.io
    host: smtp.mailgun.org
    username: $$SMTP_LOGIN
    password: $$SMTP_PASSWORD
    recipients:
      - dan.olaru@reisys.com
      - fxia@reisys.com
      - alexandr.perfilov@reisystems.com
